{
  "name": "pix-pic",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myplanet-kr/pix-pick.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myplanet-kr/pix-pick/issues"
  },
  "homepage": "https://github.com/myplanet-kr/pix-pick#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "gm": "^1.23.1",
    "request": "^2.88.2"
  }
}
